<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="vendor/autoload.php"
         colors="true"
         convertErrorsToException="true"
         convertNoticesToException="true"
         convertWarningsToException="true"
         stopOnfailure="false">

    <testsuites>
        <testsuite name="Test Suite">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">./Callisto/</directory>
        </whitelist>
    </filter>
    
</phpunit>